<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Submit</title>

    <style>
        
*{
    padding: 3px;
    margin:3px;
}

body{

    background-image:url("/assets/css/formbg.png");
    background-size: 1240px 650px;
    color:white;
    
}


.registration{

    background-color: rgb(82, 144, 199);
    color: rgb(255, 255, 255);
    border: 1px solid white;
    border-radius:10px;
    font-family: cursive;
    text-align:center;
    margin:2px;
    padding:3px;

}
       
    </style>
</head>
<body>

    
    <header>
            
        <h1 class="registration"> Registration Form</h1>

    </header>
    
</body>
</html>